#Populate the below values from the https://dev.twitter.com/apps
#If you dint create an app before, create a new Twitter App which will create these values afresh.
OAUTH_ACCESS_TOKEN=
OAUTH_ACCESS_TOKEN_SECRET=
OAUTH_CONSUMER_KEY=
OAUTH_CONSUMER_SECRET=

#This property is required to invoke Bing Maps API.
#For more information and sign up, please check http://msdn.microsoft.com/en-us/library/ff428643.aspx.
BING_MAPS_API_KEY=